AboutMarathonPage1.xaml

<Page x:Class="Marathone.AboutMarathonPage1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Marathone"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AboutMarathonPage1" Height="290" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="69*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="71*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="197*"/>
            <ColumnDefinition Width="203*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Информация о Marathon Skills 2016" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0" Width="354" Height="34" FontSize="21" Margin="26,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Марафон — дисциплина лёгкой атлетики, представляющая собой забег на дистанцию 42 километра 195 метров. Ведущие мировые марафоны проводятся под эгидой и по правилам, разработанным Ассоциацией международных марафонов и пробегов (AIMS)." Height="Auto" Width="406" Grid.Column="1"  Grid.Row="2"   />
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="В этом году марафон пройдет уже 5 раз в городе Хельсинки, Финляндия" Height="Auto" Width="406" Grid.Column="1"  Grid.Row="4"   />
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Для участия в марафное необходима регистрация на сайте wwww.WorldSkillsMarathone.ru" Height="Auto" Width="406" Grid.Column="1"  Grid.Row="6"   />
        <Image HorizontalAlignment="Left" Height="105" VerticalAlignment="Top" Width="141" Source="1024px-New_York_marathon_Verrazano_bridge.jpg" Margin="212,19.333,0,0" Grid.Row="3" Grid.RowSpan="3"/>
        <Image HorizontalAlignment="Left" Height="147" Grid.RowSpan="4" VerticalAlignment="Top" Width="255" Source="HCM2016-sykesport-27.jpg" Margin="98,0,0,0"/>
        <Image HorizontalAlignment="Left" Height="105" VerticalAlignment="Top" Width="155" Source="content_________2.jpg" Margin="52,19.333,0,0" Grid.Row="3" Grid.RowSpan="3"/>

    </Grid>
</Page>
