BMIPage.xaml

<Page x:Class="Marathone.BMIPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Marathone"
      mc:Ignorable="d" d:DesignWidth="800"
      Title="BMIPage" Height="270" Width="900">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="205*"/>
            <ColumnDefinition Width="146*"/>
            <ColumnDefinition Width="549*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="59*"/>
            <RowDefinition Height="97*"/>
            <RowDefinition Height="91*"/>
            <RowDefinition Height="63*"/>
        </Grid.RowDefinitions>
        <Label Content="BMI CALCULATOR" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Calibri" Foreground="Orange" FontSize="30" FontWeight="ExtraBold" Grid.Row="0" Grid.ColumnSpan="3" Margin="0,-10,0,20"/>
        <Label Content="Рост(cm)" Grid.Column="0" Grid.Row="1" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontFamily="Calibri" Foreground="YellowGreen" FontSize="35"/>
        <Label Content="Вес(kg)" Grid.Column="0" Grid.Row="2" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontFamily="Calibri" Foreground="YellowGreen" FontSize="35"/>
        <Button Grid.Row="3" Name="metBmiCalc" Content="Calculate" ToolTip="Click to calculate your BMI"  Click="metBmiCalc_Click" Grid.Column="1" Margin="38,10" />
        <Image Grid.Column="2" Margin="54,0,450,0" Source="extraslim.png" Stretch="Fill" Grid.Row="1"/>
        <Image Margin="425,0,49,0" Source="fat.png" Stretch="Fill" Grid.Column="2" Grid.Row="1"/>
        <Image Margin="235,0,253,0" Source="slim.png" Stretch="Fill" Grid.Column="2" Grid.Row="1"/>
        <Slider x:Name="slider" Value="0" Minimum="0" Maximum="40" SelectionStart="0" Height="30" 
        IsSelectionRangeEnabled="True"  Grid.Column="2" HorizontalAlignment="Left" Margin="54,27,0,0" Grid.Row="2" VerticalAlignment="Top" Width="446"/>
        <TextBox x:Name="textbox1" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,31,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textbox2" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,27,0,0" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Image Grid.Column="2" Grid.Row="3" Source="bmi.png" Stretch="Fill" Margin="54,0,49,10"/>
        <Image Margin="10,10,159,10" Source="c2716d2fe4918045cad0e4d726b09f78.png" Stretch="Fill" MouseDown="Image_MouseDown" Grid.Row="3"/>

    </Grid>
</Page>
