InteracriveMap.xaml

<Page x:Class="Marathone.InteracriveMap"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Marathone"
      mc:Ignorable="d" 
      d:DesignHeight="290" d:DesignWidth="800"
      Title="InteracriveMap">

    <Grid>
        <Image HorizontalAlignment="Left" Height="257" VerticalAlignment="Top" Width="267" Margin="34,10,0,0" Source="poyXUvcxQ5E.jpg"/>
        <Image HorizontalAlignment="Left" Height="33" VerticalAlignment="Top" Width="31" Source="72L7qpAomWo.jpg" Margin="204,30,0,0" MouseDown="Image_MouseDown"/>
        <Image HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="37" Source="Y-HTk1pW6Ao.png" Margin="161,124,0,0" MouseDown="Image_MouseDown_1"/>
        <Image HorizontalAlignment="Left" Height="34" VerticalAlignment="Top" Width="40" Source="rxRHhUCpfg4.jpg" Margin="158,233,0,0" MouseDown="Image_MouseDown_2"/>
        <Image HorizontalAlignment="Left" Height="41" VerticalAlignment="Top" Width="34" Source="1GYLbZ3s5Ug.jpg" Margin="20,124,0,0" MouseDown="Image_MouseDown_3"/>
        <Image HorizontalAlignment="Left" Height="63" VerticalAlignment="Top" Width="26" Source="DTlesTBOsmw.jpg" Margin="107,0,0,0" MouseDown="Image_MouseDown_4"/>
        <Label Content="Интерактивная карта марафона" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="396,20,0,0"/>
        <Label Content="Посмотреть другую информацию:" FontSize="15" HorizontalAlignment="Center" Foreground="Gray" VerticalAlignment="Top" Margin="409,68,145,0"/>
        <Button Click="Button_Click" Content="Узнать о марафоне" HorizontalAlignment="Left" VerticalAlignment="Top" Width="198" Height="Auto" FontSize="19" Margin="531,112,0,0"/>
        <Button Content="Спонсоры марафона" HorizontalAlignment="Left" VerticalAlignment="Top" Width="198" Height="Auto" FontSize="19" Margin="531,162,0,0"/>
        <Button Content="BMI калькулятор" HorizontalAlignment="Left" VerticalAlignment="Top" Width="198" Height="Auto" FontSize="19" Margin="531,210,0,0" />

    </Grid>
</Page>
