LoginPage.xaml

<Page x:Class="Marathone.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Marathone"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage" Height="300" Width="900">

    <Grid>
        <Label Content="Форма авторизации" HorizontalAlignment="Center" VerticalAlignment="Top" Width="Auto" Height="Auto" FontSize="40" Foreground="Gray" FontWeight="Bold" Margin="247,0,243,0"></Label>
        <Label Content="Пожалуйста, авторизуйтесь в системе, используя ваш адрес электронной почты и пароль" HorizontalAlignment="Center" VerticalAlignment="Top" Width="Auto" Height="Auto" FontSize="20" Foreground="Gray" Margin="33,63,32,0" ></Label>
        <Label Content="Email" Width="Auto" Height="Auto" FontSize="30" Foreground="Gray" Margin="195,119,566,139" ></Label>
        <Label Content="Password" Width="Auto" Height="Auto" FontSize="30" Foreground="Gray" Margin="155,166,566,92" ></Label>
        <Button x:Name="btnLogin" Content="Войти" Click="btnLogin_Click" Height="50" FontSize="15" Margin="341,213,475,37"/>
        <Button x:Name="btnCancel" Content="Отмена" Click="btnCancel_Click" Height="50" FontSize="15" Margin="447,213,352,37" />
        <TextBox FontSize="25" x:Name="email" Margin="341,119,32,139"/>
        <TextBox FontSize="25" x:Name="password" Margin="341,171,32,92"/>
    </Grid>
</Page>
