MainWindow.xaml

<Window x:Class="Marathone.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Marathone"
        mc:Ignorable="d"
        Title="Marat" MaxHeight="500" MaxWidth="900" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="68*"/>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="330*"/>
            <RowDefinition Height="47*"/>
        </Grid.RowDefinitions>
        <Button x:Name="back" Content="Назад" HorizontalAlignment="Right" VerticalAlignment="Center" Click="back_Click" Grid.Row="0" Width="175" Background="WhiteSmoke" Panel.ZIndex="1" Height="32" Margin="10" FontSize="15"></Button>
        <Frame Grid.Row="3" Name="MainFrame" ContentRendered="MainFrame_ContentRendered" NavigationUIVisibility="Hidden"    Grid.RowSpan="2"></Frame>
        <Grid Background="Gray" Grid.Row="0"   />
        <Label Content="Marathon skills 2016" Foreground="White"  HorizontalAlignment="Center" FontSize="26"  Width="247"   ></Label>
        <Grid Background="Gray" Grid.Row="1" ></Grid>
        <Label Content="Москва, Россия" Grid.Row="1" HorizontalAlignment="Center"  Width="95" FontStyle="Italic" Grid.RowSpan="2" ></Label>
        <Grid Background="Gray" Grid.Row="2" ></Grid>
        <Label FontStyle="Italic" Content="среда 21 октября 2016" Grid.Row="2" HorizontalAlignment="Center" Width="137"  ></Label>
        <Grid Grid.Row="4" Background="Gray"></Grid>
        <Label Content="18 дней 8 часов и17 минут до старта марафона!" Foreground="White" Grid.Row="4" HorizontalAlignment="Center" FontSize="16" VerticalAlignment="Center"></Label>
    </Grid>
</Window>
