PersonalPage.xaml

<Page x:Class="Marathone.PersonalPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Marathone"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PersonalPage" Height="330" Width="900">
    <ScrollViewer  >
    <Grid Height="590">
        <DataGrid x:Name="DGridRunners" AutoGenerateColumns="False" IsReadOnly="True" HorizontalAlignment="Left" Height="130" Margin="10,91,0,0" VerticalAlignment="Top" Width="863">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Фото" Binding="{Binding Photo}" Width="*"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding Name}" Width="*"/>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Surname}" Width="*"/>
                <DataGridTextColumn Header="Возраст" Binding="{Binding Age}" Width="*"/>
                <DataGridTextColumn Header="Страна" Binding="{Binding Country}" Width="*"/>
                    <DataGridTemplateColumn Width="auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Редактировать" Name="BtnEdit" Click="BtnEdit_Click" Width="175" Height="30" Margin="5"></Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="DGridStaff" AutoGenerateColumns="False" IsReadOnly="True" HorizontalAlignment="Left" Height="130" Margin="10,415,0,0" VerticalAlignment="Top" Width="863">
            <DataGrid.Columns>

                <DataGridTextColumn Header="Имя" Binding="{Binding Name}" Width="*"/>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Surname}" Width="*"/>
                <DataGridTextColumn Header="Должность" Binding="{Binding vacancy}" Width="*"/>
                    <DataGridTemplateColumn Width="auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Редактировать" Name="BtnEdit2" Click="BtnEdit2_Click" Width="175" Height="30" Margin="5"></Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
        </DataGrid>
            <Label Content="Таблица с бегунами" HorizontalAlignment="Left" FontSize="45" Margin="10,16,0,0" VerticalAlignment="Top"/>
            <Label Content="Таблица с персоналом" HorizontalAlignment="Left" FontSize="45" Margin="10,324,0,0" VerticalAlignment="Top"/>
        </Grid>
    </ScrollViewer>
</Page>
