RegistratePage.xaml

<Page x:Class="Marathone.RegistratePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Marathone"
      mc:Ignorable="d" d:DesignWidth="800"
       Title="RegistrationPage" Height="1000" Width="900">
    <ScrollViewer  Margin="0,0,0,688" >
        <Grid Height="1000">
            <Grid.RowDefinitions>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="100*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="445*"/>
                <ColumnDefinition Width="437*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="email" Text="{Binding Email}" FontSize="40" VerticalAlignment="Center" Foreground="Black" Panel.ZIndex="1" Width="Auto" Height="Auto" Grid.Row="2" Grid.Column="1" FontStyle="Italic"  />
            <TextBox x:Name="password" Text="{Binding Password}" FontStyle="Italic" FontSize="40" VerticalAlignment="Center" Foreground="Black" Panel.ZIndex="1" Width="Auto" Height="Auto" Grid.Row="3" Grid.Column="1"/>
            <TextBox x:Name="password_repeat" FontStyle="Italic"  VerticalAlignment="Center" FontSize="40" Foreground="Black" Panel.ZIndex="1" Width="Auto" Height="Auto" Grid.Row="4" Grid.Column="1" />
            <TextBox x:Name="name" Text="{Binding Name}" FontStyle="Italic" VerticalAlignment="Center" FontSize="40" Foreground="Black" Panel.ZIndex="1" Width="Auto" Height="Auto" Grid.Row="5" Grid.Column="1" PreviewTextInput="name_PreviewTextInput" />
            <TextBox x:Name="surname" Text="{Binding Surname}" FontStyle="Italic" VerticalAlignment="Center" FontSize="40" Foreground="Black" Panel.ZIndex="1" Width="Auto" Height="Auto" Grid.Row="6" Grid.Column="1" PreviewTextInput="surname_PreviewTextInput" />
            <TextBox MaxLength="6" x:Name="sex" Text="{Binding Sex}" FontStyle="Italic" VerticalAlignment="Center" FontSize="40" Foreground="Black" Panel.ZIndex="1" Width="Auto" Height="Auto" Grid.Row="7" Grid.Column="1" PreviewTextInput="sex_PreviewTextInput" />
            <DatePicker x:Name="dateofbirthday" Text="{Binding Date_of_Brithday}" Grid.Column="1" Grid.Row="8" Width="Auto" Height="Auto" FontSize="40"></DatePicker>
            <TextBox x:Name="country" Text="{Binding Country}" FontStyle="Italic"  VerticalAlignment="Center" FontSize="40" Foreground="Black" Panel.ZIndex="1" Width="Auto" Height="Auto" Grid.Row="9" Grid.Column="1" PreviewTextInput="country_PreviewTextInput" />
            <Label Content="Регистрация" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="60" Foreground="Gray" Panel.ZIndex="1" Margin="265,0,265.667,0" Height="90" Width="352" Grid.ColumnSpan="2" />
            <Label Content="Email:" HorizontalAlignment="Left" FontSize="60" Foreground="Gray" Panel.ZIndex="1" Width="Auto" Height="Auto"  Grid.Row="2"/>
            <Label Content="Выберите статус:" HorizontalAlignment="Left" FontSize="50" Foreground="Gray" Panel.ZIndex="1" Width="Auto" Height="Auto"  Grid.Row="1"/>
            <ComboBox Name="List"  Height="Auto" FontSize="40" Width="259" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="1" >
                <TextBlock>Бегун</TextBlock>
                <TextBlock>Спонсор</TextBlock>
                <TextBlock>Персонал</TextBlock>
                

            </ComboBox>
            <Label Content="Пароль:" HorizontalAlignment="Left" FontSize="60" Foreground="Gray" Panel.ZIndex="1" Width="Auto" Height="Auto"  Grid.Row="3"/>
            <Label Content="Повторите пароль:" HorizontalAlignment="Left" FontSize="49" Foreground="Gray" Panel.ZIndex="1" Width="Auto" Height="Auto"  Grid.ColumnSpan="2" Grid.Row="4"/>
            <Label Content="Имя:" HorizontalAlignment="Left" FontSize="60" Foreground="Gray" Panel.ZIndex="1" Width="300" Height="Auto"  Grid.Row="5"/>
            <Label Content="Фамилия:" HorizontalAlignment="Left" FontSize="60" Foreground="Gray" Panel.ZIndex="1" Width="Auto" Height="Auto"  Grid.Row="6"/>
            <Label Content="Пол:" HorizontalAlignment="Left" FontSize="60" Foreground="Gray" Panel.ZIndex="1" Width="Auto" Height="Auto"  Grid.Row="7"/>
            <Label Content="Дата рождения:" HorizontalAlignment="Left" FontSize="60" Foreground="Gray" Panel.ZIndex="1" Width="Auto" Height="Auto"   Grid.Row="8"/>
            <Label Content="Страна:" HorizontalAlignment="Left" FontSize="60" Foreground="Gray" Panel.ZIndex="1" Width="Auto" Height="Auto"  Grid.Row="9" />
            <Button x:Name="Savebtn" Content="Сохранить данные" HorizontalAlignment="Center" VerticalAlignment="Top" Click="Savebtn_Click" FontSize="60" Grid.Row="10" Background="Gray" Foreground="White" Height="78" Width="883" Grid.ColumnSpan="2" Margin="0,2.667,-0.333,0" ></Button>
        </Grid>
    </ScrollViewer>
</Page>
