SponsorPage.xaml

<Page x:Class="Marathone.SponsorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Marathone"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SponsorPage" Height="280" Width="900">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="57*"/>
            <RowDefinition Height="91*"/>
            <RowDefinition Height="87*"/>
            <RowDefinition Height="95*"/>
        </Grid.RowDefinitions>
        <Label Content="Список благотворительных организаций" HorizontalAlignment="Center" FontSize="35" VerticalAlignment="Top" Margin="116,0"/>
        <Image VerticalAlignment="Center" HorizontalAlignment="Left" Height="71" Width="75" Source="logo_3.jpg"  Grid.Row="3" Margin="0,0,0,10" />
        <Image VerticalAlignment="Center" HorizontalAlignment="Left" Height="66" Width="75" Source="logo_2.png"  Grid.Row="2" Margin="4,3,0,5" />
        <Image VerticalAlignment="Center" HorizontalAlignment="Left" Height="64" Width="65" Grid.Row="1"  Source="logo_4.png" Margin="10,10,0,3" />
        <Label Content="Всемирный фонд защиты дикой природы" HorizontalAlignment="Center" FontSize="25" VerticalAlignment="Top" Margin="84,23,325,0" Grid.Row="1"/>
        <Label Content="Центр защиты детства и материнства " HorizontalAlignment="Center" FontSize="25" VerticalAlignment="Top" Margin="84,21,369,0" Grid.Row="2"/>
        <Label Content="Исследовательская станция Полярис " HorizontalAlignment="Center" FontSize="25" VerticalAlignment="Top" Margin="84,21,375,0" Grid.Row="3"/>

    </Grid>
</Page>
